# DB연결 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springdev
spring.datasource.password=12345


# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle 
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true

# 파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

# 요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

# 상품 이미지 업로드 경로
itemImgLocation=/Users/yy_ehh/Desktop/Springboot/ChooWarShop/uploadItem/

# 리소스 업로드 경로
uploadPath=file:///Users/yy_ehh/Desktop/Springboot/ChooWarShop/resourceUpload/
